<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RQX-Yk-H14">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="Vdb-qp-2dd">
            <objects>
                <viewController id="R2q-m6-4hu" customClass="SecondVC" customModule="FizzBuzzChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8u-c6-Jkv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="76k-Zs-1fD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="ORv-zk-5cf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8g-iA-cL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="880"/>
        </scene>
        <!--First-->
        <scene sceneID="BTq-MT-hBJ">
            <objects>
                <viewController id="v7I-KL-ajB" customClass="FirstVC" customModule="FizzBuzzChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5e1-aK-xBP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SJa-Al-19j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="kLB-rm-mhJ" userLabel="First"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq3-3a-Ny3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="880"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vWQ-J0-cPn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RQX-Yk-H14" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P9a-5p-vYi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v7I-KL-ajB" kind="relationship" relationship="viewControllers" id="dG1-JF-iuP"/>
                        <segue destination="R2q-m6-4hu" kind="relationship" relationship="viewControllers" id="8fQ-8e-Ml7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTo-FO-WmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="83"/>
        </scene>
    </scenes>
</document>
