<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RQX-Yk-H14">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="Vdb-qp-2dd">
            <objects>
                <viewController id="R2q-m6-4hu" customClass="SecondVC" customModule="FizzBuzzChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8u-c6-Jkv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yQ8-5L-JP2">
                                <rect key="frame" x="8" y="64" width="398" height="729"/>
                                <color key="backgroundColor" red="0.09399282246" green="0.63764785800000001" blue="0.7760867884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FizzCell" id="DVh-s0-z8S" customClass="FizzCustomTVCell" customModule="FizzBuzzChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DVh-s0-z8S" id="qnT-8x-49c">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8p-NL-vLV">
                                                    <rect key="frame" x="30" y="7" width="338" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v8p-NL-vLV" firstAttribute="centerY" secondItem="qnT-8x-49c" secondAttribute="centerY" id="Dkr-dM-Xxg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v8p-NL-vLV" secondAttribute="trailing" constant="10" id="WuC-5x-GbY"/>
                                                <constraint firstItem="v8p-NL-vLV" firstAttribute="leading" secondItem="qnT-8x-49c" secondAttribute="leadingMargin" constant="10" id="Z4w-TX-rIa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.09399282246" green="0.63764785800000001" blue="0.7760867884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="v8p-NL-vLV" id="fle-mC-flU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.09399282246" green="0.63764785800000001" blue="0.7760867884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yQ8-5L-JP2" firstAttribute="top" secondItem="76k-Zs-1fD" secondAttribute="top" constant="20" id="DWI-gQ-aRS"/>
                            <constraint firstItem="76k-Zs-1fD" firstAttribute="trailing" secondItem="yQ8-5L-JP2" secondAttribute="trailing" constant="8" id="anG-Oq-y1I"/>
                            <constraint firstItem="76k-Zs-1fD" firstAttribute="bottom" secondItem="yQ8-5L-JP2" secondAttribute="bottom" constant="20" id="fVQ-Ys-THI"/>
                            <constraint firstItem="yQ8-5L-JP2" firstAttribute="leading" secondItem="76k-Zs-1fD" secondAttribute="leading" constant="8" id="w0u-v6-HG1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76k-Zs-1fD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="ORv-zk-5cf"/>
                    <connections>
                        <outlet property="tableView" destination="yQ8-5L-JP2" id="xft-sm-E3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8g-iA-cL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="880"/>
        </scene>
        <!--First-->
        <scene sceneID="BTq-MT-hBJ">
            <objects>
                <viewController id="v7I-KL-ajB" customClass="FirstVC" customModule="FizzBuzzChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5e1-aK-xBP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28111593568460047" green="1" blue="0.27782281465859937" alpha="0.89106477649006621" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="SJa-Al-19j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="kLB-rm-mhJ" userLabel="First"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq3-3a-Ny3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="880"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vWQ-J0-cPn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RQX-Yk-H14" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P9a-5p-vYi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="v7I-KL-ajB" kind="relationship" relationship="viewControllers" id="dG1-JF-iuP"/>
                        <segue destination="R2q-m6-4hu" kind="relationship" relationship="viewControllers" id="8fQ-8e-Ml7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTo-FO-WmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="83"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
